Throw Teddy Bear Exlpode for gag later

WaitFrame()
WaitInput()
Sound(255, 255, 100)
Sound(0, 204, 100)
Sprite(0, 3, 5, 1, 4)
Voice(3, 99, 0, 10, 100)
Sound(0, 25, 100)
ChangeUi(13, 1)
SpriteFlash(4, 0, 30, 4, 2)
Text("﻿Stop that goddamn beeping and SAY SOMETHING!\n")
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
Sprite(1, 8, 13, 1, 2)
Voice(8, 99, 0, 47, 100)
Text("﻿Watch out! Get rid of it!\n")
WaitFrame()
WaitInput()
Sound(255, 255, 100)
Sound(0, 205, 100)
Sprite(0, 3, 7, 1, 4)
Voice(3, 99, 0, 18, 100)
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("﻿Huh...?\n")
WaitFrame()
WaitInput()
Sprite(1, 8, 13, 1, 2)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Sound(0, 25, 100)
Text("﻿Hurry up and throw it!\n")
WaitFrame()
WaitInput()
Sprite(0, 3, 7, 1, 4)
ChangeUi(0, 1)
Speaker(0)
TextboxFormat(4)
Text("﻿<CLT 4>I dunno if her ferocity stunned him into silence or\nwhat, but without a word he did what he was told.\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("﻿<CLT 4>He...threw Monokuma.\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("﻿<CLT 4>And as soon as he did...!\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(3, 0)
ChangeUi(1, 0)
ScreenFade(1, 1, 16)
Sprite(0, 3, 7, 3, 4)
Sprite(1, 8, 13, 3, 2)
ChangeUi(6, 1)
Animation(2, 233, 0, 0, 0, 0, 0, 3)
ScreenFade(0, 1, 16)
Animation(2, 233, 0, 0, 0, 0, 0, 1)
Sound(255, 255, 100)
Sound(0, 214, 100)
0x33(6, 0, 0, 90)
ScreenFade(1, 2, 24)
Animation(2, 233, 0, 0, 0, 0, 0, 255)
Music(6, 100, 0)
ChangeUi(6, 0)
Sprite(1, 3, 10, 8, 4)
ScreenFade(0, 2, 64)
ChangeUi(0, 0)
ChangeUi(1, 1)
Speaker(3)
Voice(3, 99, 0, 19, 100)
Sound(0, 27, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("﻿The hell!?\n")
WaitFrame()
WaitInput()